keyboard: {
  # Global shortcut to open the command search dialog and bring it to the front.
  openShortcut: "meta SPACE"

  # Global shortcut to suspend/resume the frontmost application.
  # Note: Currently only avabilable for macOS
//  suspendShortcut: "F12"
}

display: {
  width: 1600,
  maxHeight: 500,
  opacity: 0.9,
  fonts: [
    {name: "Fira Code", size: 22}
  ]
}

commands = [
  {type: "HashCommand", algorithm: "MD5"},
  {type: "HashCommand", algorithm: "SHA-1"},
  {type: "HashCommand", algorithm: "SHA-256"},
  {type: "HashCommand", algorithm: "SHA-512"},
  {type: "EpochUnixCommand"},
  {type: "EpochMillisCommand"},
  {type: "LocalIPCommand"},
  {type: "ExternalIPCommand"},
  {type: "TemperatureCommand"},
  {type: "OpenBrowserCommand"},
  {type: "ITunesCommand"},
  {type: "EncodeBase64Command"},
  {type: "EncodeUrlCommand"},
  {type: "DecodeBase64Command"},
  {type: "DecodeUrlCommand"},
  {type: "UUIDCommand"},
  {type: "OpacityCommand"},
  {type: "RadixCommand"},
  {type: "ResizeCommand"},
  {type: "ReloadCommand"},
  {type: "LoremIpsumCommand"},
  {type: "WorldTimesCommand", dateTimeFormat: "H:mm (E)", zones: [
    {zoneId: "Asia/Tokyo", displayName: "Tokyo"},
    {zoneId: "America/Los_Angeles", displayName: "Los Angeles"},
    {zoneId: "America/New_York", displayName: "New York"},
    {zoneId: "Europe/London", displayName: "London"},
    {zoneId: "UTC", displayName: "UTC"}
  ]},
  {type: "FindFileCommand"},
  {type: "FindInFileCommand"},
  {type: "FileNavigationCommand"},
  {type: "TimerCommand"},
  {type: "ToggleHiddenFilesCommand"},
  {type: "ToggleDesktopIconsCommand"},
  {type: "LockCommand"},
  {type: "ExitCommand"},
  {type: "SuspendProcessCommand"},
  {
    type: "SearchUrlCommand"
    title: "Google"
    urlTemplate: "https://www.google.com/search?hl=en&q={query}"
    commandNames: ["g", "google"]
  },
  {
    type: "SearchUrlCommand"
    title: "Google Images"
    urlTemplate: "https://www.google.com/search?hl=en&tbm=isch&q={query}"
    commandNames: ["i", "image"]
  },
  {
    type: "SearchUrlCommand"
    title: "Google Maps"
    urlTemplate: "https://maps.google.com/maps?hl=en&q={query}"
    commandNames: ["map"]
  },
  {
    type: "SearchUrlCommand"
    title: "Wikipedia"
    urlTemplate: "https://en.wikipedia.org/w/index.php?search={query}"
    commandNames: ["w", "wiki"]
  },
  {
    type: "SearchUrlCommand"
    title: "DuckDuckGo"
    urlTemplate: "https://duckduckgo.com/?q={query}"
    commandNames: ["ddg", "duckduckgo"]
  },
  {
    type: "SearchUrlCommand"
    title: "YouTube"
    urlTemplate: "https://www.youtube.com/results?search_query={query}"
    commandNames: ["y", "youtube"]
  },
  {type: "SearchMavenCommand"}
]

aliases = {
  "track" = ["itunes"]
  "music" = ["itunes"]

  "play" = ["itunes play"]
  "pause" = ["itunes pause"]
  "stop" = ["itunes stop"]
  "next" = ["itunes next"]
  "skip" = ["itunes next"]
  "previous" = ["itunes previous"]

  "tobinary" = ["radix" "--to" "2"]
  "tooctal" = ["radix" "--to" "8"]
  "tohex" = ["radix" "--to" "16"]
  "frombinary" = ["radix" "--from" "2"]
  "fromoctal" = ["radix" "--from" "8"]
  "fromhex" = ["radix" "--from" "16"]

  "encode" = ["encodeurl", "encodebase64"]
  "decode" = ["decodeurl", "decodebase64"]

  "ip" = ["localip", "externalip"]
  "epoch" = ["epochunix", "epochmillis"]
}
